[
  {
    "Name": "WebApp&Services",
    "Projects": [
      {
        "Path": "SistemaDeConsultasMedicas\\SistemaDeConsultasMedicas.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "WebServices\\WebServices.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "Mobile&Services",
    "Projects": [
      {
        "Path": "WebServices\\WebServices.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "CSM-BlazorHybridApp\\CSM-BlazorHybridApp.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      }
    ]
  }
]